{tang:"桂枝汤",fang:"桂枝:15g,芍药:15g,生姜:15g,大枣:4枚,甘草:10g"}
{tang:"麻黄汤",fang:"麻黄:15g,桂枝:10g,杏仁:10g,甘草:5g"}
{tang:"小柴胡汤",fang:"柴胡:40g,黄芩:15g,半夏:20g:,人参:15g,甘草:15g,生姜:15g,大枣:5枚"}
{tang:"大承气汤",fang:"大黄:12g,芒硝9g,厚朴:24g,枳实:12g"}
{tang:"理中汤",fang:"人参:9g,白术9g,干姜9g,甘草5g"}
{tang:"四逆汤",fang:"附子:15g,干姜:10g,甘草:15g"}
{tang:"乌梅丸",fang:"乌梅:50个,细辛:10g,干姜:15g,黄连:20g,当归:15g,附子:10g,蜀椒:15g,桂枝:15g,人参:15g,黄蘖15g"}
{tang:"柴胡桂枝干姜汤",fang:"柴胡:40g,桂枝:15g,干姜:15g,黄芩:15g,瓜蒌根:20g,牡蛎:10g,甘草:10g"}
{tang:"半夏泻心汤",fang:"半夏:30g,黄芩:15g,黄连:5g,人参:15g,干姜:15g,大枣:5枚,甘草:10g"}
{tang:"生姜泻心汤",fang:"生姜:20g,黄芩:15g,黄连:5g,半夏:15g,人参:15g,干姜:5g,甘草5g,大枣5枚"}
{tang:"甘草泻心汤",fang:"甘草:20g,黄芩:15g,黄连:5g,半夏:15g,干姜:15g,大枣:5枚"}
{tang:"大黄黄连泻心汤",fang:"大黄:15g,黄连:8g"}
{tang:"大柴胡汤",fang:"柴胡:40g,黄芩:15g,芍药:15g,半夏:15g,生姜:20g,枳实10g,大枣5枚,大黄10g"}
{tang:"桃核承气汤",fang:"桃仁:10g,桂枝:10g,大黄:20g,芒硝:10g,甘草10g"}
{tang:"柴胡加龙骨牡蛎汤",fang:"柴胡:20g,半夏:20g,桂枝:10g,茯苓:10g,龙骨:10g,牡蛎:10g,人参:10g,生姜:10,大枣5枚,大黄:10g"}
{tang:"栀子豉汤",fang:"栀子:10g,香豉:5g"}
{tang:"五苓散",fang:"桂枝15g,泽泻20g,猪苓10g,白术10g,茯苓10g"}
{tang:"茯苓桂枝白术甘草汤",fang:"茯苓:20g,桂枝:15g,白术:10g,甘草:10g"}
{tang:"大青龙汤",fang:"麻黄:30g,桂枝:10g,甘草:10g,杏仁:10g,生姜:15g,大枣:5枚,石膏:30g"}
{tang:"小青龙汤",fang:"麻黄:15g,芍药:15g,五味子:10g,干姜:15g,甘草:15g,桂枝:15g,半夏:15g,细辛:15g"}
{tang:"葛根黄芩黄连汤",fang:"葛根:50g,甘草:15g,黄芩:20g,黄连:20g"}
{tang:"葛根汤",fang:"葛根:20g",fang:"　麻黄:15g,桂枝:10g,芍药:10g,甘草:10g,生姜:15g,大枣5枚"}
{tang:"大陷胸丸",fang:"大黄:30g,葶苈:15g,芒硝:15g,杏仁:15g"}
{tang:"大陷胸汤",fang:"大黄:15g,芒硝:15g,甘遂:1g"}
{tang:"小陷胸汤",fang:"黄连:5g,半夏:5g,栝蒌实:5g"}
{tang:"茵陈蒿汤",fang:"茵陈蒿:30g,栀子:10g　大黄:10g"}
{tang:"吴茱萸汤",fang:"吴茱萸:15g,人参:15g,生姜:20g　大枣:5枚"}
{tang:"麻子仁丸",fang:"麻子仁二升（甘平）　芍药半斤（酸平）　枳实半斤（炙,苦寒）　大黄一斤（去皮,苦寒）　厚朴一斤（炙,去皮,苦温）　杏仁一斤（去皮尖,熬,别作脂,甘温）"}
{tang:"麻黄连翘赤小豆汤",fang:"麻黄:10g　赤小豆:10g,连翘:10g　杏仁:10g,大枣:5枚,桑白皮:10g,生姜:10g　甘草:5g"}
{tang:"黄连阿胶汤",fang:"黄连:20g,黄芩:5g,芍药:10g,鸡子黄:2枚　阿胶:15g"}
{tang:"桃花汤",fang:"赤石脂:50g,干姜:10g,粳米:50g"}
{tang:"桔梗汤",fang:"桔梗:10g,甘草20g"}
{tang:"四逆散",fang:"甘草:10g,枳实:10g,柴胡:10g,芍药:10g"}
{tang:"真武汤",fang:"茯苓:15g,芍药:15g,生姜:15g,白术:10g,附子:10g"}
{tang:"当归四逆汤",fang:"当归:20g,桂枝:20g,芍药:20g,细辛:20g,大枣:10枚,通草:10g,甘草:10g"}
{tang:"白头翁汤",fang:"白头翁:15g,黄连:20g,黄柏:20g,秦皮:20g"}
{tang:"调胃承气汤",fang:"大黄:20g,甘草:10g,芒硝:10g"}
{tang:"芍药甘草汤",fang:"芍药:20g,甘草:20g"}
{tang:"甘草干姜汤",fang:"甘草:20g,干姜:10g"}
{tang:"麻黄杏仁甘草石膏汤",fang:"麻黄:20g,杏仁:10g　甘草:10g,石膏:30g"}
{tang:"桂枝甘草汤",fang:"桂枝:20g,甘草:10g"}
{tang:"厚朴生姜甘草半夏人参汤",fang:"厚朴:30g,生姜:30g,半夏:30g　人参:10g　甘草:10g"}
{tang:"小建中汤",fang:"桂枝15g,甘草:15g,大枣:5枚,芍药:30g　生姜:15g,胶饴:30g"}
{tang:"抵当汤",fang:"水蛭:30个,虻虫:30个　桃仁:10g　大黄:15g"}
{tang:"桂枝茯苓丸",fang:"桂枝茯苓丸"}
{tang:"胶艾汤",fang:"阿胶:10g,艾叶:15g,甘草:10g,川芎:10g　干地黄:20g,当归:15g,芍药:30g"}
{tang:"当归芍药散",fang:"当归:15g,芍药:20g,川芎:10g,茯苓:20g,泽泻:20g,白术:20g"}
{tang:"干姜人参半夏丸",fang:"干姜:10g,人参:5g,半夏:10g"}
{tang:"枳实芍药散",fang:"枳实:10g,芍药:10g"}
{tang:"竹叶汤",fang:"竹叶:10g　葛根:20g,桔梗:10g　生姜:15g,附子:10g,桂枝:5g,防风:5g　人参:5g,甘草:5g　大枣5枚"}
{tang:"竹皮大丸",fang:"生竹茹:10g　石膏:10g　桂枝:5g,甘草:5g,白薇:5g"}
{tang:"当归贝母苦参",fang:"当归:15g,贝母:15g,苦参:15g"}
{tang:"大黄牡丹皮汤",fang:"大黄:20g,芒硝:10g,南瓜子:10g,牡丹皮:10g,桃仁:15g"}
{tang:"薏苡附子败酱散",fang:"薏苡:20g,附子:5g,败酱:10g"}
{tang:"排脓散",fang:"枳实:15g,芍药:10g,桔梗:5g"}
{tang:"黄连粉",fang:"黄连10g"}
{tang:"厚朴七物汤",fang:"厚朴30g,枳实:10g,大黄:15g,桂枝:10g,甘草:10g,大枣:5枚,生姜:15g"}
{tang:"大黄附子汤",fang:"大黄:15g,附子:15g,细辛:10g"}
{tang:"大建中汤",fang:"干姜:30g　蜀椒:20g,人参:10g,胶饴:20g"}
{tang:"附子粳米汤",fang:"附子:10g,半夏:15g,甘草10g,大枣5枚,粳米30g"}
{tang:"栝蒌薤白白酒汤",fang:"栝蒌实:20g,薤白:30g,白酒:50g"}
{tang:"栝蒌薤白半夏汤",fang:"栝蒌实:20g,薤白:30g,白酒:50g,半夏:15g"}
{tang:"枳实薤白桂枝汤",fang:"枳实:10g,厚朴:15g,栝蒌:20g,薤白:30g,桂枝:10g"}
{tang:"茯苓杏仁甘草汤",fang:"茯苓:15g,杏仁:10g,甘草10g"}
{tang:"橘枳生姜汤",fang:"橘皮:30g,枳实:10g,生姜:30g"}
{tang:"桂枝生姜枳实汤",fang:"桂枝:15g,生姜:15g,枳实:20g"}
{tang:"桔梗白散",fang:"桔梗:10g,贝母:10g,巴豆:3g"}
{tang:"射干麻黄汤",fang:"射干:10g,紫菀:15g,款冬:15g,五味:10g,细辛:10g,生姜:15g,半夏:15g,大枣:5枚　麻黄:15g"}
{tang:"麦门冬汤",fang:"麦门冬:30g,半夏:30g,人参:10g,甘草:5g,粳米:50g,大枣:5枚"}
{tang:"厚朴麻黄汤",fang:"厚朴:20g,杏仁:20g,半夏:15g,干姜:10g,细辛:10g,五味:15g,石膏:30g　小麦:20g,麻黄:15g"}
{tang:"越婢加半夏汤",fang:"麻黄:30g,石膏:40g,甘草:10g,大枣:10枚　生姜:15g,半夏:15g"}
{tang:"越婢汤",fang:"麻黄:30g,石膏:40g,甘草:10g,大枣:10枚　生姜:15g"}
{tang:"茯苓饮",fang:"茯苓:15g,人参:15g,白术:15g,枳实:10g,橘皮:15g,生姜:20g"}
{tang:"茯苓桂枝五味甘草汤",fang:"茯苓:15g,桂枝:15g,五味:15g,甘草:15g"}
{tang:"苓甘五味加姜辛半夏杏仁汤",fang:"细辛:15g,甘草:15g,五味:15g,干姜:15g,茯苓:20g,半夏:15g,杏仁:15g"}
{tang:"小半夏汤",fang:"半夏:30g,生姜:15g"}
{tang:"泽泻汤",fang:"泽泻:30g,白术:10g"}
{tang:"木防己汤",fang:"木防己:15g,石膏:30g,人参:20g,桂枝:10g"}
{tang:"十枣汤",fang:"芫花:5g,甘遂:5g,大戟:5g,大枣:10枚"}
{tang:"己椒苈黄丸",fang:"防己:15g,椒目:15g,亭苈:15g,大黄:15g"}
{tang:"甘遂半夏汤",fang:"甘遂:10g,半夏:15g,芍药:5枚　甘草:5g"}
{tang:"肾气丸",fang:"桂附地黄丸,附子一两　桂枝一两　薯蓣四两　山茱萸四两　茯苓三两　泽泻三两　丹皮三两　干地黄八两"}
{tang:"黄芩汤",fang:"黄芩:15g,甘草:10g,芍药:10g,大枣5枚"}
{tang:"小承气汤",fang:"大黄:15g,枳实:15g,厚朴:10g"}
{tang:"茯苓泽泻汤",fang:"茯苓:30g,泽泻:15g,桂枝:10g,生姜:15g,甘草:10g,白术:15g"}
{tang:"大半夏汤",fang:"半夏15g,人参:20g,30g:白蜜"}
{tang:"栀子大黄汤",fang:"栀子:15g,香豉:15g,枳实:15g,大黄:15g"}
{tang:"栝蒌瞿麦丸",fang:"栝蒌根15g,山药:20g,瞿麦:10g　茯苓:15g,附子:10g"}
{tang:"蒲灰散",fang:"蒲灰:10g,滑石:20g"}
{tang:"枳术汤",fang:"枳实:20g,白术:15g"}
{tang:"黄芪芍药桂酒汤",fang:"黄芪:20g,芍药:15g,桂枝:15g"}
{tang:"越婢加术",fang:"麻黄:30g,石膏:40g,生姜:15g,甘草:10g,大枣:5枚　白术:20g"}
{tang:"防己茯苓汤",fang:"防已:15g,茯苓:30g,黄芪:15g,桂枝:15g,甘草:10g"}
{tang:"桂枝龙骨牡蛎汤",fang:"桂枝:15g,芍药:15g,甘草:10g,大枣:5枚　生姜:15g,龙骨:15g,牡蛎:15g"}
{tang:"黄芪建中汤",fang:"桂枝:15g,芍药:30g,甘草:10g,大枣:5枚,生姜:15g,胶饴:30g,黄芪:10g"}
{tang:"薯蓣丸",fang:"薯蓣三十分　麦冬六分　桔梗五分　杏仁六分　当归十分　阿胶七分　芍药六分　干地黄十分　大枣百枚,为膏　人参七分　甘草二十八分　白术六分　茯苓五分　神曲十分　干姜三分　柴胡五分　白蔹二分　桂枝十分　防风六分　芎穹六分　豆黄卷十分,以黑豆芽为正"}
{tang:"酸枣汤",fang:"酸枣仁:15g,知母:10g,川芎:10g,甘草:5g,茯苓:10g"}
{tang:"大黄庶虫丸",fang:"大黄十分,蒸　黄芩二两　芍药四两　干地黄十两　甘草三两　杏仁一升　桃仁一升　干漆一两　虻虫一升　水蛭百枚　蛴螬一升　（庶/虫）虫半升"}
{tang:"黄芪桂枝五物汤",fang:"黄芪:15g,桂枝:15g,芍药:15g,生姜:30g,大枣:5枚"}
{tang:"升麻鳖甲汤",fang:"升麻:20g,鳖甲:10g,甘草:10g,当归:10g,雄黄:5g,蜀椒:10g"}
{tang:"赤小豆当归散",fang:"赤小豆:30g,当归30g"}
{tang:"苦参汤",fang:"苦参:30g,熏洗"}
{tang:"百合知母汤",fang:"百合:10g,知母:15g"}
{tang:"百合地黄汤",fang:"百合:10g,生地黄汁:15g"}
{tang:"防己黄芪汤",fang:"防己:15g,黄芪:10g,甘草:5g,白术:10g,生姜:5g,大枣:5g"}
{tang:"桂枝附子汤",fang:"桂枝:20g,生姜:15g,甘草:10g,大枣:5枚　附子:20g"}
{tang:"甘草附子汤",fang:"甘草:10g,白术:10g,附子:15g,桂枝:20g"}
{tang:"麻黄杏仁薏苡甘草汤",fang:"麻黄:15g,杏仁:10g,薏苡:10g,甘草:10g"}
{tang:"桂枝芍药知母汤",fang:"桂枝:20g,芍药:15g,麻黄:10g,防风:20g,甘草:10g,白术:10g,生姜:20g,知母:20g,附子:20g"}
{tang:"黄土汤",fang:"灶中黄土:40g,甘草:20g,白术:20g,附子:10g,阿胶:20g,地黄:20g,黄芩:20g"}
{tang:"柏叶汤",fang:"柏叶:15g,干姜:15g,艾:10g"}
{tang:"大黄黄连泻心汤",fang:"大黄:15g,黄连:10g,黄芩:10g"}
{tang:"白虎汤",fang:"石膏:30g,知母:20g,粳米:20,甘草:10g"}
