;桂枝汤;桂枝:15g,芍药:15g,生姜:15g,大枣:4枚,甘草:10g
;麻黄汤;麻黄:15g,桂枝:10g,杏仁:10g,甘草:5g
;小柴胡汤;柴胡:40g,黄芩:15g,半夏:20g:,人参:15g,甘草:15g,生姜:15g,大枣:5枚
;大承气汤;大黄:12g,芒硝9g,厚朴:24g,枳实:12g
;理中汤;人参:9g,白术9g,干姜9g,甘草5g
;四逆汤;附子:15g,干姜:10g,甘草:15g
;乌梅丸;乌梅:50个,细辛:10g,干姜:15g,黄连:20g,当归:15g,附子:10g,蜀椒:15g,桂枝:15g,人参:15g,黄蘖15g
;柴胡桂枝干姜汤;柴胡:40g,桂枝:15g,干姜:15g,黄芩:15g,瓜蒌根:20g,牡蛎:10g,甘草:10g
;半夏泻心汤;半夏:30g,黄芩:15g,黄连:5g,人参:15g,干姜:15g,大枣:5枚,甘草:10g
;生姜泻心汤;生姜:20g,黄芩:15g,黄连:5g,半夏:15g,人参:15g,干姜:5g,甘草5g,大枣5枚
;甘草泻心汤;甘草:20g,黄芩:15g,黄连:5g,半夏:15g,干姜:15g,大枣:5枚
;大黄黄连泻心汤;大黄:15g,黄连:8g
;大柴胡汤;柴胡:40g,黄芩:15g,芍药:15g,半夏:15g,生姜:20g,枳实10g,大枣5枚,大黄10g
;桃核承气汤;桃仁:10g,桂枝:10g,大黄:20g,芒硝:10g,甘草10g
;柴胡加龙骨牡蛎汤;柴胡:20g,半夏:20g,桂枝:10g,茯苓:10g,龙骨:10g,牡蛎:10g,人参:10g,生姜:10,大枣5枚,大黄:10g
;栀子豉汤;栀子:10g,香豉:5g
;五苓散;桂枝15g,泽泻20g,猪苓10g,白术10g,茯苓10g
;茯苓桂枝白术甘草汤;茯苓:20g,桂枝:15g,白术:10g,甘草:10g
;大青龙汤;麻黄:30g,桂枝:10g,甘草:10g,杏仁:10g,生姜:15g,大枣:5枚,石膏:30g
;小青龙汤;麻黄:15g,芍药:15g,五味子:10g,干姜:15g,甘草:15g,桂枝:15g,半夏:15g,细辛:15g
;葛根黄芩黄连汤;葛根:50g,甘草:15g,黄芩:20g,黄连:20g
;葛根汤;葛根:20g;　麻黄:15g,桂枝:10g,芍药:10g,甘草:10g,生姜:15g,大枣5枚
;大陷胸丸;大黄:30g,葶苈:15g,芒硝:15g,杏仁:15g
;大陷胸汤;大黄:15g,芒硝:15g,甘遂:1g
;小陷胸汤;黄连:5g,半夏:5g,栝蒌实:5g
;茵陈蒿汤;茵陈蒿:30g,栀子:10g　大黄:10g
;吴茱萸汤;吴茱萸:15g,人参:15g,生姜:20g　大枣:5枚
;麻子仁丸;麻子仁二升（甘平）　芍药半斤（酸平）　枳实半斤（炙,苦寒）　大黄一斤（去皮,苦寒）　厚朴一斤（炙,去皮,苦温）　杏仁一斤（去皮尖,熬,别作脂,甘温）
;麻黄连翘赤小豆汤;麻黄:10g　赤小豆:10g,连翘:10g　杏仁:10g,大枣:5枚,桑白皮:10g,生姜:10g　甘草:5g
;黄连阿胶汤;黄连:20g,黄芩:5g,芍药:10g,鸡子黄:2枚　阿胶:15g
;桃花汤;赤石脂:50g,干姜:10g,粳米:50g
;桔梗汤;桔梗:10g,甘草20g
;四逆散;甘草:10g,枳实:10g,柴胡:10g,芍药:10g
;真武汤;茯苓:15g,芍药:15g,生姜:15g,白术:10g,附子:10g
;当归四逆汤;当归:20g,桂枝:20g,芍药:20g,细辛:20g,大枣:10枚,通草:10g,甘草:10g
;白头翁汤;白头翁:15g,黄连:20g,黄柏:20g,秦皮:20g
;调胃承气汤;大黄:20g,甘草:10g,芒硝:10g
;芍药甘草汤;芍药:20g,甘草:20g
;甘草干姜汤;甘草:20g,干姜:10g
;麻黄杏仁甘草石膏汤;麻黄:20g,杏仁:10g　甘草:10g,石膏:30g
;桂枝甘草汤;桂枝:20g,甘草:10g
;厚朴生姜甘草半夏人参汤;厚朴:30g,生姜:30g,半夏:30g　人参:10g　甘草:10g
;小建中汤;桂枝15g,甘草:15g,大枣:5枚,芍药:30g　生姜:15g,胶饴:30g
;抵当汤;水蛭:30个,虻虫:30个　桃仁:10g　大黄:15g
;桂枝茯苓丸;桂枝茯苓丸
;胶艾汤;阿胶:10g,艾叶:15g,甘草:10g,川芎:10g　干地黄:20g,当归:15g,芍药:30g
;当归芍药散;当归:15g,芍药:20g,川芎:10g,茯苓:20g,泽泻:20g,白术:20g
;干姜人参半夏丸;干姜:10g,人参:5g,半夏:10g
;枳实芍药散;枳实:10g,芍药:10g
;竹叶汤;竹叶:10g　葛根:20g,桔梗:10g　生姜:15g,附子:10g,桂枝:5g,防风:5g　人参:5g,甘草:5g　大枣5枚
;竹皮大丸;生竹茹:10g　石膏:10g　桂枝:5g,甘草:5g,白薇:5g
;当归贝母苦参;当归:15g,贝母:15g,苦参:15g
;大黄牡丹皮汤;大黄:20g,芒硝:10g,南瓜子:10g,牡丹皮:10g,桃仁:15g
;薏苡附子败酱散;薏苡:20g,附子:5g,败酱:10g
;排脓散;枳实:15g,芍药:10g,桔梗:5g
;黄连粉;黄连10g
;厚朴七物汤;厚朴30g,枳实:10g,大黄:15g,桂枝:10g,甘草:10g,大枣:5枚,生姜:15g
;大黄附子汤;大黄:15g,附子:15g,细辛:10g
;大建中汤;干姜:30g　蜀椒:20g,人参:10g,胶饴:20g
;附子粳米汤;附子:10g,半夏:15g,甘草10g,大枣5枚,粳米30g
;栝蒌薤白白酒汤;栝蒌实:20g,薤白:30g,白酒:50g
;栝蒌薤白半夏汤;栝蒌实:20g,薤白:30g,白酒:50g,半夏:15g
;枳实薤白桂枝汤;枳实:10g,厚朴:15g,栝蒌:20g,薤白:30g,桂枝:10g
;茯苓杏仁甘草汤;茯苓:15g,杏仁:10g,甘草10g
;橘枳生姜汤;橘皮:30g,枳实:10g,生姜:30g
;桂枝生姜枳实汤;桂枝:15g,生姜:15g,枳实:20g
;桔梗白散;桔梗:10g,贝母:10g,巴豆:3g
;射干麻黄汤;射干:10g,紫菀:15g,款冬:15g,五味:10g,细辛:10g,生姜:15g,半夏:15g,大枣:5枚　麻黄:15g
;麦门冬汤;麦门冬:30g,半夏:30g,人参:10g,甘草:5g,粳米:50g,大枣:5枚
;厚朴麻黄汤;厚朴:20g,杏仁:20g,半夏:15g,干姜:10g,细辛:10g,五味:15g,石膏:30g　小麦:20g,麻黄:15g
;越婢加半夏汤;麻黄:30g,石膏:40g,甘草:10g,大枣:10枚　生姜:15g,半夏:15g
;越婢汤;麻黄:30g,石膏:40g,甘草:10g,大枣:10枚　生姜:15g
;茯苓饮;茯苓:15g,人参:15g,白术:15g,枳实:10g,橘皮:15g,生姜:20g
;茯苓桂枝五味甘草汤;茯苓:15g,桂枝:15g,五味:15g,甘草:15g
;苓甘五味加姜辛半夏杏仁汤;细辛:15g,甘草:15g,五味:15g,干姜:15g,茯苓:20g,半夏:15g,杏仁:15g
;小半夏汤;半夏:30g,生姜:15g
;泽泻汤;泽泻:30g,白术:10g
;木防己汤;木防己:15g,石膏:30g,人参:20g,桂枝:10g
;十枣汤;芫花:5g,甘遂:5g,大戟:5g,大枣:10枚
;己椒苈黄丸;防己:15g,椒目:15g,亭苈:15g,大黄:15g
;甘遂半夏汤;甘遂:10g,半夏:15g,芍药:5枚　甘草:5g
;肾气丸;桂附地黄丸,附子一两　桂枝一两　薯蓣四两　山茱萸四两　茯苓三两　泽泻三两　丹皮三两　干地黄八两
;黄芩汤;黄芩:15g,甘草:10g,芍药:10g,大枣5枚
;小承气汤;大黄:15g,枳实:15g,厚朴:10g
;茯苓泽泻汤;茯苓:30g,泽泻:15g,桂枝:10g,生姜:15g,甘草:10g,白术:15g
;大半夏汤;半夏15g,人参:20g,30g:白蜜
;栀子大黄汤;栀子:15g,香豉:15g,枳实:15g,大黄:15g
;栝蒌瞿麦丸;栝蒌根15g,山药:20g,瞿麦:10g　茯苓:15g,附子:10g
;蒲灰散;蒲灰:10g,滑石:20g
;枳术汤;枳实:20g,白术:15g
;黄芪芍药桂酒汤;黄芪:20g,芍药:15g,桂枝:15g
;越婢加术;麻黄:30g,石膏:40g,生姜:15g,甘草:10g,大枣:5枚　白术:20g
;防己茯苓汤;防已:15g,茯苓:30g,黄芪:15g,桂枝:15g,甘草:10g
;桂枝龙骨牡蛎汤;桂枝:15g,芍药:15g,甘草:10g,大枣:5枚　生姜:15g,龙骨:15g,牡蛎:15g
;黄芪建中汤;桂枝:15g,芍药:30g,甘草:10g,大枣:5枚,生姜:15g,胶饴:30g,黄芪:10g
;薯蓣丸;薯蓣三十分　麦冬六分　桔梗五分　杏仁六分　当归十分　阿胶七分　芍药六分　干地黄十分　大枣百枚,为膏　人参七分　甘草二十八分　白术六分　茯苓五分　神曲十分　干姜三分　柴胡五分　白蔹二分　桂枝十分　防风六分　芎穹六分　豆黄卷十分,以黑豆芽为正
;酸枣汤;酸枣仁:15g,知母:10g,川芎:10g,甘草:5g,茯苓:10g
;大黄庶虫丸;大黄十分,蒸　黄芩二两　芍药四两　干地黄十两　甘草三两　杏仁一升　桃仁一升　干漆一两　虻虫一升　水蛭百枚　蛴螬一升　（庶/虫）虫半升
;黄芪桂枝五物汤;黄芪:15g,桂枝:15g,芍药:15g,生姜:30g,大枣:5枚
;升麻鳖甲汤;升麻:20g,鳖甲:10g,甘草:10g,当归:10g,雄黄:5g,蜀椒:10g
;赤小豆当归散;赤小豆:30g,当归30g
;苦参汤;苦参:30g,熏洗
;百合知母汤;百合:10g,知母:15g
;百合地黄汤;百合:10g,生地黄汁:15g
;防己黄芪汤;防己:15g,黄芪:10g,甘草:5g,白术:10g,生姜:5g,大枣:5g
;桂枝附子汤;桂枝:20g,生姜:15g,甘草:10g,大枣:5枚　附子:20g
;甘草附子汤;甘草:10g,白术:10g,附子:15g,桂枝:20g
;麻黄杏仁薏苡甘草汤;麻黄:15g,杏仁:10g,薏苡:10g,甘草:10g
;桂枝芍药知母汤;桂枝:20g,芍药:15g,麻黄:10g,防风:20g,甘草:10g,白术:10g,生姜:20g,知母:20g,附子:20g
;黄土汤;灶中黄土:40g,甘草:20g,白术:20g,附子:10g,阿胶:20g,地黄:20g,黄芩:20g
;柏叶汤;柏叶:15g,干姜:15g,艾:10g
;大黄黄连泻心汤;大黄:15g,黄连:10g,黄芩:10g
;白虎汤;石膏:30g,知母:20g,粳米:20,甘草:10g
